algoritimo da questão 3
programa {
  funcao inicio() {
    //declaraçao de variaveis
    real nota1, nota2, nota3, nota4, media

    //entrada de dados 
    escreva("informe a primeira nota: ")
    leia(nota1)

    escreva("informe a segunda nota: " )
    leia(nota2)

    escreva("informe a terceira nota: ")
    leia(nota3)

    escreva("informe a quarta nota: ")
    leia(nota4)

    //processamento
    media = (nota1+nota2+nota3+nota4/4)

    //saida de dados
    escreva("a media aritmetica e ", media)
    
  }
}


algoritimo da questao 4
programa {
  funcao inicio() {
    //declaraçao de variaveis
    real gasto1, gasto2, gasto3, media

    //entrada de dados
    escreva("informe o gasto do primeiro mes: ")
    leia(gasto1)

    escreva("informe o gasto do segundo mes: ")
    leia(gasto2)

    escreva("informe o gasto do terceiro mes: ")
    leia(gasto3)

    //processamento
    media = (gasto1+gasto2+gasto3/3)

    //saida de dados
    escreva("A media dos tres primeiros meses do ano e",media)
    
  }
}

algoritimo da questao 5
programa {
  funcao inicio() {
    //declaraçao de variaveis 
    real altura, peso_ideal
    
    //declaraçao constantes
    const real k = 72.7
    const real b = 58

    //entrada de dados
    escreva("informe o valor da altura: ")
    leia(altura)

    //processamento
    peso_ideal = (k * altura)-b

    //saida de dados 
    escreva("O peso ideal do homem e ",peso_ideal," kg.")
  }
}

algoritimo da questao 6
programa {
  funcao inicio() {
    //declaraçao de variaveis 
    real X, Y, troca

    //entrada de dados
    escreva("Informe o valor de X: ")
    leia(X)

    escreva("Informe o valor de Y: ")
    leia(Y)

    //processamento
    troca = X
    X = Y
    Y = troca

    //saida de dados
    escreva("Os valores trocados sao os seguintes X=",X," e Y=",Y)
  }
}


algoritimo da questão 7
programa {
  funcao inicio() {
    //declaraçao de variaveis 
    real raio, diametro, comprimento, area

    //declaraçao de variaveis
    const real pi = 3.14

    //entrada de dados
    escreva("Informe o valor do raio: ")
    leia(raio)

    //processamento
    diametro = 2 * raio
    area = pi * (raio * raio)
    comprimento = 2 * pi * raio

    //saida de dados
    escreva("A circunferencia apresenta um diametro de ",diametro," um comprimento de ",comprimento," e uma area de ",area)
  }
}


algoritimo da questão 8
programa {
  funcao inicio() {
    //declaraçao de variaveis
    real Fahrenheit, Celsius

    //entrada de dados
    escreva("Informe o valor da temperatura em celsius: ")
    leia(Celsius)

    //processamento
    Fahrenheit = Celsius * (9.0 / 5.0) + 32.0

    //saida de dados
    escreva("A conversão da temperatura ",Celsius," graus celsius para graus Fahrenheit e ",Fahrenheit)
  }
}
