   atividade logica
questão 1
 1°pegar a escada
 2°posicionar a escada embaixo da lâmpada 
 3°buscar a lâmpada reserva 
 4°subir na escada 
 5°retirar a lâmpada velha 
 6°colocar a lâmpada reserva 

questão 2
 1°obter os números A e B
 2°decompor os números na forma faturada
 3°Escrever os números na forma fatorada
 4°pegar os fatores comuns com menor expoente
 5°Resolver as potências 
 6°Multiplicar os resultados obtidos no 5° passo

questão 3
 1°levar o bode
 2°voltar
 3°levar o lobo
 4°voltar trazendo o bode
 5°levar a alfafa
 6°volta 
 7°leva o bode

questão 4
 1°vai um canibal e um jesuíta 
 2°deixa um jesuíta 
 3°volta o canibal 
 4°busca um canibal 
 5°deixa um canibal 
 6°volta o canibal 
 7°busca um jesuíta 
 8°deixa o jesuíta 
 9°volta o canibal 
 10°busca um canibal 
 11°deixa o canibal 
 12°busca um jesuíta 
 13°volta e desce os dois

questão 5
 1°passa o disco 1 para a segunda haste
 2°passa o disco 2 para a terceira haste 
 3°passa o disco 1 para a terceira haste
 4°passa o disco 3 para a segunda haste 
 5°passa o disco 1 para a primeira haste
 6°passa o disco 2 para a segunda haste
 7°passa o disco 1 para a primeira 

questão 6
      | Amanda |  Bete   | Camila | Divina  |  Elisa   | Filomena |
artigo| Livro  | vestido |  bolsa | gravata | candeiro |  chapéu  |
 andar|   1°   |    3°   |    2°  |    2°   |    5°    |     6°   |

questão 7
 1° despeja 3 L de C em A
 A = 3, B = 5, C = 0
 2° despeja 3 L de B em C
 A = 3, B = 2, C = 3
 3°despeja 3 L de C em A
 A = 6, B = 2, C = 0
 4° despeja 2 L de B em C
 A = 6, B = 0, C = 2
 5° despeja 5 L de A em B
 A = 1, B = 5, C = 2
 6° despeja 1 L de B em C para encher C
 A = 1, B = 4, C = 3
 7° despeja 3 L de C em A
 A = 4, B = 4, C = 0

questão 8
           | João  | Antônio | Francisco |
instrumento| harpa | violino |   piano   |
    dia    | quinta|  quinta |   terça   |

questão 9
          |João | Miguel | Nádia | Silvia | Afonso | Cristina | Geraldo | Júlio | Maria | máximo | Manuel | Ivone
limonada. |  X  |   X    |   X   |   X    |   X    |    X     |    X    |   X   |   X   |   ■    |    X   |   X    
guaraná.  |  X  |   X    |   X   |   X    |   X    |    X     |    X    |   X   |   X   |   X    |    X   |   ■      
whisky.   |  X  |   X    |   X   |   X    |   X    |    X     |    X    |   X   |   X   |   X    |    ■   |   X
vinho.    |  X  |   X    |   X   |   X    |   X    |    X     |    X    |   ■   |   X   |   X    |    X   |   X
champanhe |  X  |   X    |   X   |   X    |   X    |    X     |    ■    |   X   |   X   |   X    |    X   |   X
Água.     |  X  |   X    |   X   |   X    |   X    |    X     |    X    |   X   |   ■   |   X    |    X   |   X
laranjada |  X  |   X    |   X   |   ■    |   X    |    X     |    X    |   X   |   X   |   X    |    X   |   X
café.     |  X  |   X    |   X   |   X    |   X    |    ■     |    X    |   X   |   X   |   X    |    X   |   X
chá.      |  X  |   X    |   X   |   X    |   ■    |    X     |    X    |   X   |   X   |   X    |    X   |   X
vermauth  |  ■  |   X    |   X   |   X    |   X    |    X     |    X    |   X   |   X   |   X    |    X   |   X
cerveja.  |  X  |   ■    |   X   |   X    |   X    |    X     |    X    |   X   |   X   |   X    |    X   |   X
vodka.    |  X  |   X    |   ■   |   X    |   X    |    X     |    X    |   X   |   X   |   X    |    X   |   X

questão 10
        | Barnabé | Gumercido | Teodoro 
1°(100m)|    X.   |     X.    |    ■
2°(100m)|    ■    |     X.    |    X
3°(100m)|    X.   |     ■     |    X
1° S.A. |    X.   |     ■     |    X
2° S.A. |    X.   |     X.    |    ■
3° S.A  |    ■    |     X.    |    X
1° A.D. |    ■    |     X.    |    X
2° A.D. |    X.   |     X.    |    X
3° A.D. |    X.   |     ■     |    ■
